<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodmama</title>
    <link rel="shortcut icon" href="https://images.deliveryhero.io/image/foodpanda/groceries-landing/pandamart.png">

    <!--Inline CSS Headingssas-->
    <h1 style="
    color: rgb(243, 243, 243); 
    background-color:rgb(245, 74, 151);
    width: auto;
    text-align: center;
    padding: 30px;">
    foodmama
    </h1>

        <!--Internal CSS (Use of Id & Class)-->
    <style>
        #login{
            text-align:center;
            background-color:rgb(82, 199, 248);
            padding: 20px;
            padding-top: 40px;
            padding-bottom: 40px;
            margin: auto;
            max-width: 400px;
            border-radius: 30px;
        }

        .para{
            color: aliceblue;
            text-align: justify;
            background-color:rgb(245, 74, 151);
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
        }


    </style>
</head>
<body>
    <!--Login Area-->
    <br><br><br>
    <div id="login">
        Enter Email:
        <input type="email" placeholder="Your Email" id="">
        <br><br>
        Enter Password:
        <input type="password" placeholder="Your Password" name="" id="">
        <br><br>
        <button>Login</button>
    </div>
    <br><br><br>

    <!--Colored Text Area (Inline) With Margin-->
    <div style="color: rgb(26, 66, 211); max-width: 500px; margin: auto;">

       <small>
        Foodmama is a food delivery website where you can order your required food and get delivered within 30 minutes. It is the top growing food delivery platform currently working in Bangladesh. If you have cravings for food and you are too lazy to go out for buying food then we are here to help you. Our Mama(s) will help you to get into it.
        </small>
    </div>
    <br><br><br><br><br><br>
    
    <div class="para"> 

        <span style="color: rgb(0, 0, 0); "><b>Disclaimer:</b></span><br>
        <small>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum commodi dolorum provident corporis voluptate officia quibusdam odio architecto facilis nemo deserunt laudantium optio illum minus, obcaecati sed hic laboriosam dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam earum enim sunt mollitia non, perferendis fugiat, quis ex doloremque cupiditate rem. Esse qui beatae repudiandae veniam voluptatem necessitatibus ad commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam adipisci possimus facere amet laborum, quos, optio unde alias suscipit fuga sed neque, inventore corporis velit! In quam perspiciatis velit?
        </small>
        <br>

    </div>

</body>
</html>